Problem Statement:

You are given a sorted array 'arr' of positive integers of size 'n'.
it contains each number exactly twice except for one number,which occurs exactly once.
Find the number that occurs exactly once.



public class Solution {
    public static int getSingleElement(int arr[]){
        for(int i=0;i<arr.length;i++){
            int n=arr[i];
            int count=0;
            for(int j=0;j<arr.length;j++){
                if(arr[j]==n){
                    count++;
                }
            }
            if(count==1){
                return n;
            }
        }
        return -1;
    }
}


****************************** IF MORE THAN ONE ELEMENT IS PRESENT*******************

public class Basics{

    public static void reverseArray(int numbers[]){
        for(int i=0;i<numbers.length;i++){
            int n=numbers[i];
            int count=0;
            for(int j=0;j<numbers.length;j++){
               if(numbers[j]==n){
                count++;
               }
                }
                if(count==1){
                    System.out.println(n);
                }
            }
    }
    
    public static void main(String args[]){
        int numbers[]= {2,2,3,3,4,4,1,5};
        reverseArray(numbers);
    }
}
